<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Createx | E-Commerce - Home</title>

    <!-- SEO Meta Tags-->
    <meta
      name="description"
      content="Createx - Multipurpose Bootstrap Template and UI Kit"
    />
    <meta
      name="keywords"
      content="bootstrap, business, creative agency, construction, services, e-commerce, shopping cart, mobile app showcase, multipurpose, shop, ui kit, marketing, seo, landing, html5, css3, javascript, gallery, slider, touch, creative"
    />
    <meta name="author" content="Createx Studio" />

    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon and Touch Icons-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/src/assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/src/assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/src/assets/img/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      color="#5bbad5"
      href="/src/assets/img/safari-pinned-tab.svg"
    />
    <meta name="msapplication-TileColor" content="#766df4" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Main Theme Styles + Bootstrap-->
    <link
      rel="stylesheet"
      media="screen"
      href="/src/assets/css/demo/ecommerce/theme.min.css"
    />

    <!-- Page loading styles-->
    <style>
      .pagination {
        margin-bottom: 0px;
      }
      .cs-page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .cs-page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .cs-page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .cs-page-loading.active > .cs-page-loading-inner {
        opacity: 1;
      }
      .cs-page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #787a80;
      }
      .cs-page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        background-color: #cfcfd1;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector(".cs-page-loading");
          if (preloader) {
            preloader.classList.remove("active");
            setTimeout(function () {
              preloader.remove();
            }, 1000);
          }
        };
      })();
    </script>

    <!-- Demo switcher off-canvas toggle styles -->
    <style>
      .cs-demo-switcher {
        position: fixed;
        display: block;
        top: 50%;
        right: 1rem;
        z-index: 100;
      }
      .cs-demo-switcher-inner {
        width: 3rem;
        height: 3rem;
        border: 1px solid #e5e8ed;
        border-radius: 50%;
        background-color: #fff;
        color: #1e212c;
        font-size: 1.25rem;
        line-height: 3rem;
        text-align: center;
        text-decoration: none;
        box-shadow: 0px 10px 15px 0px rgba(30, 33, 44, 0.1);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Back to top button-->
    <a class="btn-scroll-top" href="#top" data-scroll data-fixed-element>
      <span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2"
        >Top</span
      >
      <i class="btn-scroll-top-icon cxi-angle-up"></i>
    </a>
    <script src="/src/assets/plugins/jquery-1.12.4.min.js"></script>
    <script src="/src/assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="/src/assets/plugins/bootstrap4/js/bootstrap.min.js"></script>
    <script src="/src/assets/plugins/imagesloaded.pkgd.js"></script>
    <script src="/src/assets/plugins/masonry.pkgd.min.js"></script>
    <script src="/src/assets/plugins/jquery.matchHeight-min.js"></script>
    <script src="/src/assets/plugins/slick/slick/slick.min.js"></script>
    <script src="/src/assets/plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="/src/assets/plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="/src/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="/src/assets/plugins/sticky-sidebar/dist/sticky-sidebar.min.js"></script>
    <script src="/src/assets/plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="/src/assets/js/main.js"></script>
    <script src="/src/assets/js/nouislider.min.js"></script>
    <script src="/src/assets/js/iziToast.min.js"></script>
  </body>
</html>
